================================================================================
配置ロジック改善 設計レビュー
================================================================================


■ 1. 現在の配置ロジックの確認結果

shiftGenerator.ts は82行のシンプルな実装。日付昇順でループし、各現場に対して
「候補絞り込み → 優先/一般の2グループ化 → ソート → 先頭N人選出」という構成。

  現場ループ（日付昇順）
    └─ candidates = 希望休なし && 連勤オーバーなし
          ├─ preferred: candidates の中で preferredWorkSites に合致
          └─ others:    それ以外
               ↓ 各グループ内で「割当済み日数が少ない順 → staffNo順」ソート
               ↓ merged = [...preferred, ...others]
               ↓ merged.slice(0, requiredPeople) を選出


--------------------------------------------------------------------------------
■ 2. すでに使われている条件
--------------------------------------------------------------------------------

希望休除外（requestedDaysOff）
  → 絶対条件として実装済み

最大連勤5日（wouldExceedConsecutive）
  → 絶対条件として実装済み（全員共通の定数5日）

優先現場（preferredWorkSites）
  → グループ分けで実装（先頭に並べる方式）

勤務日数均等化（byWorkDaysThenStaffNo）
  → ソート基準として実装済み（二次キーはstaffNo順）


--------------------------------------------------------------------------------
■ 3. 足りない条件
--------------------------------------------------------------------------------

【Staff型に定義済みだが shiftGenerator で未使用のもの】

  availableWeekdays
    → 型定義あり、UIあり。生成ロジックで完全に無視されている。

  maxWorkDays
    → 型定義あり、UIあり（デフォルト20）。生成ロジックで完全に無視されている。

【優先現場のバグ】

  preferredWorkSites は siteName の文字列配列だが、照合も site.siteName のみ。
  clientName は無視されている。
  同名現場が複数クライアントにある場合、意図しないマッチが起きる。

【完全に存在しない条件】

  - NG組み合わせ（同じ現場に入れてはいけないペア）
  - ペア設定（同じ現場に一緒に入れたいペア）
  - スタッフレベル・経験値（均等分散やレベル要件）
  - リーダー属性・現場へのリーダー必須フラグ


--------------------------------------------------------------------------------
■ 4. 絶対条件にすべきもの
--------------------------------------------------------------------------------

希望休
  → 既に絶対条件。継続。

最大連勤
  → 既に絶対条件（定数5日）。スタッフ個別の maxConsecutiveDays に変えるべき。

曜日制限（availableWeekdays）
  → 定義済みなのに未適用。「日曜不可」なのに割り当てられる現状はバグに近い。

月間最大勤務日数（maxWorkDays）
  → 同上。定義済みで未適用。

NG組み合わせ
  → 「一緒にしてはいけない」は絶対条件。スコア減点では不十分。

リーダー必須現場
  → リーダーが0人で配置完了してしまうのを防ぐ。
     ただし人員不足で不可能な場合は警告止まりにする。


--------------------------------------------------------------------------------
■ 5. スコア加点・減点にすべきもの
--------------------------------------------------------------------------------

優先現場
  → 加点。現在はグループ分けで実装中。スコア化することで柔軟性が上がる。

勤務日数の少なさ
  → 加点。現在もソート基準として実装中。継続。

ペア設定（一緒に入れたい）
  → 加点。未実装。

スタッフレベルの分散
  → 加点（低レベル集中を減点）。未実装。

リーダー配置
  → 加点（リーダーがいれば加点）。未実装。

直前の現場との一致
  → 加点（同じ現場への継続配置を優遇）。未実装。オプション扱いでよい。


--------------------------------------------------------------------------------
■ 6. Staff型・設定データの追加案
--------------------------------------------------------------------------------

【Staff型に追加するもの（スタッフ個人の属性）】

  既存フィールドはそのまま維持し、optional で追加する。

  level?: number
    スキルレベル 1〜3（1=初心者, 3=熟練）

  isLeader?: boolean
    リーダーフラグ

  storage.ts の loadStaff に level: 1, isLeader: false のデフォルト補完を追加するだけで
  既存データと後方互換が維持できる。

【別設定として持たせるもの（スタッフ間の「関係」）】

  NG組み合わせ・ペア設定はスタッフ個人の属性ではなく「関係」なので、Staff型には入れない。

  StaffConstraints 型（新規）

    ngPairs: [staffId, staffId][]
      一緒にしてはいけないペアの一覧

    preferredPairs: [staffId, staffId][]
      一緒に配置したいペアの一覧

  localStorage に shift_constraints という第4キーで保存。
  storage.ts に loadConstraints / saveConstraints を追加。
  既存の3キー（shift_staff / shift_worksites / shift_assignments）への影響ゼロ。

【WorkSite型への追加候補】

  requiresLeader?: boolean
    リーダー必須フラグ

  requiredLevel?: number
    最低レベル要件（例：2以上のみ配置可）


--------------------------------------------------------------------------------
■ 7. 実装する場合の安全な順番
--------------------------------------------------------------------------------

既存の生成結果・Excel・CSV・Bubble連携を壊さないための段階的移行。

Phase 1 ── 既存フィールドの有効化（最小リスク）
  ① availableWeekdays を絶対条件に適用（定義済みを使うだけ）
  ② maxWorkDays を月別上限として適用（定義済みを使うだけ）
  ③ 優先現場照合に clientName を加味（siteName 単独照合のバグ修正）

Phase 2 ── Staff型の拡張（後方互換あり）
  ④ level / isLeader を optional で追加（storage.ts にデフォルト補完）
  ⑤ StaffManager UI に level / isLeader の編集欄を追加

Phase 3 ── 関係設定の追加（新キー・既存への影響ゼロ）
  ⑥ StaffConstraints 型 + localStorage キー追加
  ⑦ NG組み合わせ UI（StaffManager 内にペア設定欄）

Phase 4 ── shiftGenerator のスコアリング化
  ⑧ 絶対条件チェックを先に行い、通過した候補をスコアリングでソート
     スコア例：優先現場+10 / ペア+5 / 勤務日数少-1ずつ / NG=-∞（除外）
  ⑨ リーダー必須現場の警告 / 強制配置ロジック


--------------------------------------------------------------------------------
■ 8. 先にやるべき最小実装案（Phase 1）
--------------------------------------------------------------------------------

即効性が高く、破壊的変更ゼロの3点。

【① availableWeekdays を絶対条件に適用】

  shiftGenerator.ts の candidates フィルタに以下を追加するだけ。

    const dayOfWeek = parseDateLocal(site.date).getDay();
    const dowKeys = ['日','月','火','水','木','金','土'];
    const notUnavailable = s.availableWeekdays.length === 0
      || s.availableWeekdays.includes(dowKeys[dayOfWeek]);

  availableWeekdays が空配列の場合は「全曜日OK」とみなす（既存データ互換）。

【② maxWorkDays を上限として適用】

  同じフィルタに以下を追加するだけ。

    const withinMaxDays = assignedDates[s.id].size < s.maxWorkDays;

【③ 優先現場照合の clientName 対応】

  現在 preferredWorkSites は siteName の文字列配列なので、
  即座に型を変えるのではなく、まず照合ロジックだけを修正する。

  現在：s.preferredWorkSites.includes(site.siteName)
  修正：siteName が一致 かつ（clientName が未設定 または一致）という照合に変更。

  preferredWorkSites を { siteName, clientName } のオブジェクト配列に移行する場合は
  Phase 2 で既存データのマイグレーションと合わせて実施する。


--------------------------------------------------------------------------------
■ まとめ
--------------------------------------------------------------------------------

  カテゴリ                      現状                   優先度
  ----------------------------  ---------------------  ----------------------
  availableWeekdays 未適用      定義だけあって無視     最優先
  maxWorkDays 未適用            定義だけあって無視     最優先
  優先現場の clientName 照合    siteName のみ          高
  NG組み合わせ                  型なし・ロジックなし   中（Phase 3）
  level / isLeader              型なし・ロジックなし   中（Phase 2）
  スコアリング化                グループ分けのみ       低（Phase 4）

実装を開始するなら Phase 1 の①②を先に行うことを推奨。
定義済みフィールドを使うだけなので型変更・localStorage変更・UI変更がゼロで、
シフト精度が実質的に向上する。

================================================================================
